login


{
	"mobile_no":"7698469126",
	"password":"123456",
	"user_id":"1"
}


{
    "status": true,
    "message": "Success login",
    "data": {
        "id": 1,
        "username": null,
        "email": null,
        "mobile_no": "7698469126",
        "request_otp": "3053",
        "referral_code": null,
        "referral_id": "",
        "status": 1,
        "remember_token": null,
        "created_at": "2018-10-31 17:35:59",
        "updated_at": "2018-12-21 18:28:08",
        "deleted_at": null
    },
    "api_token": "d87f66803d3f5cac2806f4390383180c10e8e2f1"
}
